#接口信息
generatepayinfo_link=http://mpay.labn.meilishuo.com/payaccess/generatepayinfo
generatepayinfo_linkpara=orderno&merchantcode&paytype&usedamount&payamount&pmcode&bankcode&source&version
generateorderinfo_link=http://mpay.labn.meilishuo.com/payaccess/order/pay
getchannellist_link=http://mpay.labn.meilishuo.com/payaccess/getchannellist
getchannellist_linkpara=biztype&merchantcode&orderno&source&transtype&version
danbaocancel_link=http://mpay.labn.meilishuo.com/DanbaoCancel.do?
danbaoconfirm_link=http://mpay.labn.meilishuo.com/DanbaoConfirm.do?
refund_link=http://mpay.labn.meilishuo.com/RefundOrder.do?
getCookieLink=https://account.labn.meilishuo.com/aw/user/logon

pc_key=953b953831b73d2b635c86108fb36b80
mob_key=7473d43030c96e7fd8faf614f376114f

