 #mlspay_server
 DB_NAME=mlspay_server
 DB_HOSTIP = 10.8.3.30
 DB_PORT = 3323

 #pay_trade
 DB_NAME_T=pay_trade
 DB_HOSTIP_T = 10.8.3.32
 DB_PORT_T = 3342

 #pay_pay
 DB_NAME_P=pay_pay
 DB_HOSTIP_P = 10.8.3.32
 DB_PORT_P = 3342

 #pay_refund
 DB_NAME_R=pay_refund
 DB_HOSTIP_R = 10.8.3.32
 DB_PORT_R = 3342